<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Age check</title>

</head>

<body>
    <section id="main">
    <h1>Age Check</h1>
    <p>Wondering if you can drive, buy alcohol and visit a Casino in Ontario?</p>
    <input type="number" id="age" placeholder="What's your age?">
    <button id="submitBtn">Check</button>

    <p id="result"></p>
    </section>
    <script src="js/script.js"></script>
</body>

</html>
